# JavaGame

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/application/: Game.java
src/main/java/org/gradletestproject/: Main.java
