plugins {
    id 'java'
    id 'application'
}

group = 'org.gradletestproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'org.gradletestproject.Main'
}


// Ensure the run task forwards console input
tasks.named('run') {
    standardInput = System.in
}


sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}